{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RecipeMaster.db"
  },
  "JwtSettings": {
    "Secret": "your-very-secure-and-long-secret-key",
    "Issuer": "RecipeMaster",
    "Audience": "RecipeMasterUsers",
    "ExpirationInMinutes": 120
  },
  "AllowedHosts": "*"
}
